;
; LegendKernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=LegendKernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
BrilliantMiracleKN_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LegendKernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LegendKernel.DeviceDesc%=BrilliantMiracleKN_Device, Root\LegendKernel ; TODO: edit hw-id

[BrilliantMiracleKN_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LegendKernel.sys

;-------------- Service installation
[BrilliantMiracleKN_Device.NT.Services]
AddService = LegendKernel,%SPSVCINST_ASSOCSERVICE%, BrilliantMiracleKN_Service_Inst

; -------------- LegendKernel driver install sections
[BrilliantMiracleKN_Service_Inst]
DisplayName    = %LegendKernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LegendKernel.sys

;
;--- BrilliantMiracleKN_Device Coinstaller installation ------
;

[BrilliantMiracleKN_Device.NT.CoInstallers]
AddReg=BrilliantMiracleKN_Device_CoInstaller_AddReg
CopyFiles=BrilliantMiracleKN_Device_CoInstaller_CopyFiles

[BrilliantMiracleKN_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BrilliantMiracleKN_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BrilliantMiracleKN_Device.NT.Wdf]
KmdfService =  LegendKernel, BrilliantMiracleKN_wdfsect
[BrilliantMiracleKN_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "LegendKernel Installation Disk"
LegendKernel.DeviceDesc = "LegendKernel Device"
LegendKernel.SVCDESC = "LegendKernel Service"
